<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:logo="@drawable/blooddonator"
        />
    <include
        android:id="@+id/header_dashboard"
        layout="@layout/list_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_toolbar"
        />
    <!--
    private Integer[]arr ={R.drawable.opos,R.drawable.oneg,R.drawable.apos,
            R.drawable.aneg,R.drawable.bpos,R.drawable.bneg,
            R.drawable.abpos,R.drawable.abneg};
    -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/header_dashboard"
        android:layout_above="@id/footer_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/opos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/opos"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/oneg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/oneg"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/apos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/apos"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/aneg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/aneg"
                android:layout_weight="1"
                 />
            <ImageView
                android:id="@+id/bpos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/bpos"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/bneg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/bneg"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/abpos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/abpos"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/abneg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/abneg"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_dashboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/ib_sign_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:background="#FFF"
            android:clickable="true"
            android:focusable="true"
            android:onClick="addClick"
            />
        <ImageView
        android:id="@+id/ib_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logout"
        android:background="#FFF"
        android:clickable="true"
        android:focusable="true"
        android:onClick="logOutClick"
        />
    </LinearLayout>

</RelativeLayout>