<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Add_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:logo="@drawable/blooddonator"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        >
        <EditText
            android:id="@+id/et_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_name"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/et_add_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_phone"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_below="@id/et_add_name"
            />
        <EditText
            android:id="@+id/et_add_bloodtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_class"
            android:textAlignment="center"
            android:layout_below="@id/et_add_phone"
            />
        <EditText
            android:id="@+id/et_add_lst_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/lst_donation"
            android:focusable="true"
            android:inputType="none"
            android:layout_below="@id/et_add_bloodtype"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#73ffffff"
        >
        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cancel"
            />
        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/signup"
            />
    </LinearLayout>
</RelativeLayout>