<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhoneVerify">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:logo="@drawable/blooddonator"
        />
    <ImageView
        android:layout_below="@id/my_toolbar"
        android:id="@+id/iv_phone_login_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_message"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_phone_login_head"
        >
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/add_phone"
                android:textAlignment="center"
                tools:ignore="NestedWeights" />
            <EditText
                android:id="@+id/et_verification_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/verification_code"
                android:textAlignment="center"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_send_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/send_code"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        >
        <ImageView
            android:id="@+id/iv_phone_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/login"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageView
            android:id="@+id/iv_phone_login_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/cancel"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>

</RelativeLayout>